# Mask-utility

./: README.md  pom.xml
src/main/java/com/utility/masking/ │   ├── annotation/: Sensitive.java
src/main/java/com/utility/masking/config/: LogbackInitializer.java  MaskingAutoConfiguration.java
src/main/java/com/utility/masking/converter/: MaskingMessageConverter.java
src/main/java/com/utility/masking/masker/: DataMasker.java
src/main/java/com/utility/masking/service/: MaskingService.java
src/main/java/com/utility/masking/util/: MaskingHelper.java
src/main/java/com/utility/strategy/: MaskStrategy.java
src/main/resources/: logback-spring.xml
